1689084059152	Delete 13 resources
1689084068789	Delete resource 'mysql-connector-java-8.0.15'
1689084078322	Delete resource 'protobuf-java-3.6.1'
1689084094798	Delete 17 resources
1689084111276	Delete 3 resources
1689084120307	Delete 3 resources
1689165849504	Delete 2 resources
1689165854605	Delete resource 'capstone'
1689165860846	Delete resource 'Servers'
1689253581124	Delete resource 'medicare'
1689253588089	Delete resource 'Servers'
1689253912605	Delete resource 'medicare'
1689256081672	Delete resource 'medicare'
1689256093814	Delete resource 'Servers'
1689425200794	Delete resource 'medicare'
1689425208366	Delete resource 'Servers'
