//Add to cart
		PageFactory.initElements(driver,Addtocart.class);
		Searchobject.ViewProducts.click();
		Thread.sleep(3000);
		Addtocart.All.sendKeys("ALL");
		Thread.sleep(3000);
		Addtocart.addtocart.click();
		Thread.sleep(3000);
		//Addtocart.Quantity.clear();
		//Thread.sleep(3000);
		//Addtocart.Quantity.sendKeys("20");
		//Thread.sleep(3000);
		Addtocart.checkout.click();
		Thread.sleep(3000);
		Addtocart.Addressline1.sendKeys("V.O,C Street");
		Thread.sleep(3000);
		Addtocart.Addressline2.sendKeys("ukkadam mainroad");
		Thread.sleep(3000);
		Addtocart.city.sendKeys("coimbatore");
		Thread.sleep(3000);
		Addtocart.postalcode.sendKeys("641042");
		Thread.sleep(3000);
		Addtocart.state.sendKeys("Tamilnadu");
		Thread.sleep(3000);
		Addtocart.country.sendKeys("India");
		Thread.sleep(3000);
		Addtocart.Add.click();
		
		
		//Payment page 
		PageFactory.initElements(driver,Paymentpage.class);
		Thread.sleep(3000);
		Paymentpage.cardno.sendKeys("1234567890");
		Thread.sleep(3000);
		Paymentpage.MM.sendKeys("12");
		Thread.sleep(3000);
		Paymentpage.YY.sendKeys("2027");
		Thread.sleep(3000);
		Paymentpage.CV.sendKeys("1145");
		Thread.sleep(3000);
		Paymentpage.Pay.click();
		//logout
		PageFactory.initElements(driver,Checkout.class);
		Checkout.continueshopping.click();
		Thread.sleep(3000);
		Checkout.dropdown.click();
		Thread.sleep(3000);
		Checkout.Logout.click();
		